<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.05 at 04:13:30 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.yambay.com/schemas">
    <schemaBindings map="false">
      <package name="com.yambay.poweronconnect.mdrover.soap"/>
    </schemaBindings>
    <bindings scd="~tns:CrewAllocations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.CrewAllocations"/>
    </bindings>
    <bindings scd="~tns:UpdateJobDocumentsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobDocumentsMsgBody"/>
    </bindings>
    <bindings scd="~tns:ResourceAllocations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ResourceAllocations"/>
    </bindings>
    <bindings scd="~tns:TCSJobInformation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.TCSJobInformation"/>
    </bindings>
    <bindings scd="~tns:MeterReadingsType">
      <class ref="com.yambay.poweronconnect.mdrover.soap.MeterReadingsType"/>
    </bindings>
    <bindings scd="~tns:Asset">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Asset"/>
    </bindings>
    <bindings scd="~tns:ENMAC_DMS_Attributes">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ENMACDMSAttributes"/>
    </bindings>
    <bindings scd="~tns:ENMAC_OMS_JobInformation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ENMACOMSJobInformation"/>
    </bindings>
    <bindings scd="~tns:ScopeDetailsType">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ScopeDetailsType"/>
    </bindings>
    <bindings scd="~tns:OperationOrder">
      <class ref="com.yambay.poweronconnect.mdrover.soap.OperationOrder"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Location"/>
    </bindings>
    <bindings scd="~tns:Job">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Job"/>
    </bindings>
    <bindings scd="~tns:Form">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Form"/>
    </bindings>
    <bindings scd="~tns:NotifyChatMessageMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyChatMessageMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyStatusUpdateMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyStatusUpdateMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyAlarmMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyAlarmMsgBody"/>
    </bindings>
    <bindings scd="~tns:ForceLogOffMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ForceLogOffMsgBody"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.yambay.poweronconnect.mdrover.soap.User"/>
    </bindings>
    <bindings scd="~tns:DispatchJob">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DispatchJob"/>
    </bindings>
    <bindings scd="~tns:InsertJobAction">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobAction"/>
    </bindings>
    <bindings scd="~tns:UpdateJobDetails">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobDetails"/>
    </bindings>
    <bindings scd="~tns:UpdateJobStatus">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobStatus"/>
    </bindings>
    <bindings scd="~tns:UpdateJobEquipment">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobEquipment"/>
    </bindings>
    <bindings scd="~tns:InsertJobOperations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobOperations"/>
    </bindings>
    <bindings scd="~tns:DeleteJobOperations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DeleteJobOperations"/>
    </bindings>
    <bindings scd="~tns:UpdateJobOperations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobOperations"/>
    </bindings>
    <bindings scd="~tns:ReorderJobOperations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ReorderJobOperations"/>
    </bindings>
    <bindings scd="~tns:UpdateJobResources">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobResources"/>
    </bindings>
    <bindings scd="~tns:SendSOS">
      <class ref="com.yambay.poweronconnect.mdrover.soap.SendSOS"/>
    </bindings>
    <bindings scd="~tns:SendInstantMessage">
      <class ref="com.yambay.poweronconnect.mdrover.soap.SendInstantMessage"/>
    </bindings>
    <bindings scd="~tns:ForceLogOff">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ForceLogOff"/>
    </bindings>
    <bindings scd="~tns:GenericMessage">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GenericMessage"/>
    </bindings>
    <bindings scd="~tns:mDroverResponse">
      <class ref="com.yambay.poweronconnect.mdrover.soap.MDroverResponse"/>
    </bindings>
    <bindings scd="~tns:MsgHeader">
      <class ref="com.yambay.poweronconnect.mdrover.soap.MsgHeader"/>
    </bindings>
    <bindings scd="~tns:RecordAudit">
      <class ref="com.yambay.poweronconnect.mdrover.soap.RecordAudit"/>
    </bindings>
    <bindings scd="~tns:DispatchInstructions">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DispatchInstructions"/>
    </bindings>
    <bindings scd="~tns:NVPair">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NVPair"/>
    </bindings>
    <bindings scd="~tns:Documents">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Documents"/>
    </bindings>
    <bindings scd="~tns:Document">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Document"/>
    </bindings>
    <bindings scd="~tns:DispatchJobMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DispatchJobMsgBody"/>
    </bindings>
    <bindings scd="~tns:UpdateJobStatusMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobStatusMsgBody"/>
    </bindings>
    <bindings scd="~tns:UpdateJobDetailsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobDetailsMsgBody"/>
    </bindings>
    <bindings scd="~tns:InsertJobEquipment">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobEquipment"/>
    </bindings>
    <bindings scd="~tns:InsertJobEquipmentMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobEquipmentMsgBody"/>
    </bindings>
    <bindings scd="~tns:UpdateJobEquipmentMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobEquipmentMsgBody"/>
    </bindings>
    <bindings scd="~tns:DeleteJobEquipment">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DeleteJobEquipment"/>
    </bindings>
    <bindings scd="~tns:DeleteJobEquipmentMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DeleteJobEquipmentMsgBody"/>
    </bindings>
    <bindings scd="~tns:ResetJobEquipment">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ResetJobEquipment"/>
    </bindings>
    <bindings scd="~tns:ResetJobEquipmentMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ResetJobEquipmentMsgBody"/>
    </bindings>
    <bindings scd="~tns:InsertJobActionMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobActionMsgBody"/>
    </bindings>
    <bindings scd="~tns:InsertJobOperationsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.InsertJobOperationsMsgBody"/>
    </bindings>
    <bindings scd="~tns:DeleteJobOperationsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.DeleteJobOperationsMsgBody"/>
    </bindings>
    <bindings scd="~tns:UpdateJobOperationsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobOperationsMsgBody"/>
    </bindings>
    <bindings scd="~tns:SendSOSMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.SendSOSMsgBody"/>
    </bindings>
    <bindings scd="~tns:ReorderJobOperationsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ReorderJobOperationsMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyAppAck">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyAppAck"/>
    </bindings>
    <bindings scd="~tns:NotifyUserAck">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyUserAck"/>
    </bindings>
    <bindings scd="~tns:NotifyAppAckMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyAppAckMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyUserAckMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyUserAckMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyAlarm">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyAlarm"/>
    </bindings>
    <bindings scd="~tns:NotifyTimesheets">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyTimesheets"/>
    </bindings>
    <bindings scd="~tns:NotifyMaterials">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyMaterials"/>
    </bindings>
    <bindings scd="~tns:NotifyForms">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyForms"/>
    </bindings>
    <bindings scd="~tns:NotifyTimesheetsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyTimesheetsMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyMaterialsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyMaterialsMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyFormsMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyFormsMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLocation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLocation"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLocationMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLocationMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLogOn">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLogOn"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLogOnMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLogOnMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLogOff">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLogOff"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceLogOffMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceLogOffMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceStatus">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceStatus"/>
    </bindings>
    <bindings scd="~tns:NotifyResourceStatusMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyResourceStatusMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyDeviceOnlineStatus">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyDeviceOnlineStatus"/>
    </bindings>
    <bindings scd="~tns:NotifyDeviceOnlineStatusMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyDeviceOnlineStatusMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyActionInsert">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyActionInsert"/>
    </bindings>
    <bindings scd="~tns:NotifyActionInsertMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyActionInsertMsgBody"/>
    </bindings>
    <bindings scd="~tns:NotifyStatusUpdate">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyStatusUpdate"/>
    </bindings>
    <bindings scd="~tns:NotifyOperationResourceAllocation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyOperationResourceAllocation"/>
    </bindings>
    <bindings scd="~tns:NotifyOperationResourceAllocationMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyOperationResourceAllocationMsgBody"/>
    </bindings>
    <bindings scd="~tns:OperationResourceAllocations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.OperationResourceAllocations"/>
    </bindings>
    <bindings scd="~tns:OperationResourceAllocation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.OperationResourceAllocation"/>
    </bindings>
    <bindings scd="~tns:NotifySOS">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifySOS"/>
    </bindings>
    <bindings scd="~tns:NotifyChatMessage">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifyChatMessage"/>
    </bindings>
    <bindings scd="~tns:NotifySOSMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.NotifySOSMsgBody"/>
    </bindings>
    <bindings scd="~tns:RequestJobUpdate">
      <class ref="com.yambay.poweronconnect.mdrover.soap.RequestJobUpdate"/>
    </bindings>
    <bindings scd="~tns:RequestJobUpdateMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.RequestJobUpdateMsgBody"/>
    </bindings>
    <bindings scd="~tns:ValidateLogOn">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ValidateLogOn"/>
    </bindings>
    <bindings scd="~tns:ValidateLogOnResponse">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ValidateLogOnResponse"/>
    </bindings>
    <bindings scd="~tns:RequestWork">
      <class ref="com.yambay.poweronconnect.mdrover.soap.RequestWork"/>
    </bindings>
    <bindings scd="~tns:RequestWorkResponse">
      <class ref="com.yambay.poweronconnect.mdrover.soap.RequestWorkResponse"/>
    </bindings>
    <bindings scd="~tns:GetAssetRequest">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GetAssetRequest"/>
    </bindings>
    <bindings scd="~tns:GetAssetResponse">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GetAssetResponse"/>
    </bindings>
    <bindings scd="~tns:Timesheets">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Timesheets"/>
    </bindings>
    <bindings scd="~tns:Timesheet">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Timesheet"/>
    </bindings>
    <bindings scd="~tns:Material">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Material"/>
    </bindings>
    <bindings scd="~tns:Materials">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Materials"/>
    </bindings>
    <bindings scd="~tns:Forms">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Forms"/>
    </bindings>
    <bindings scd="~tns:FormInstance">
      <class ref="com.yambay.poweronconnect.mdrover.soap.FormInstance"/>
    </bindings>
    <bindings scd="~tns:JobAction">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobAction"/>
    </bindings>
    <bindings scd="~tns:Jobs">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Jobs"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Operation"/>
    </bindings>
    <bindings scd="~tns:ReadingPoint">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ReadingPoint"/>
    </bindings>
    <bindings scd="~tns:EquipmentList">
      <class ref="com.yambay.poweronconnect.mdrover.soap.EquipmentList"/>
    </bindings>
    <bindings scd="~tns:EquipmentItem">
      <class ref="com.yambay.poweronconnect.mdrover.soap.EquipmentItem"/>
    </bindings>
    <bindings scd="~tns:ScopeAttributes">
      <class ref="com.yambay.poweronconnect.mdrover.soap.ScopeAttributes"/>
    </bindings>
    <bindings scd="~tns:AttributeValue">
      <class ref="com.yambay.poweronconnect.mdrover.soap.AttributeValue"/>
    </bindings>
    <bindings scd="~tns:Defect">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Defect"/>
    </bindings>
    <bindings scd="~tns:Attributes">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Attributes"/>
    </bindings>
    <bindings scd="~tns:AssetAudit">
      <class ref="com.yambay.poweronconnect.mdrover.soap.AssetAudit"/>
    </bindings>
    <bindings scd="~tns:JobId">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobId"/>
    </bindings>
    <bindings scd="~tns:GPSDetails">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GPSDetails"/>
    </bindings>
    <bindings scd="~tns:GetReferenceData">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GetReferenceData"/>
    </bindings>
    <bindings scd="~tns:GetReferenceDataResponse">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GetReferenceDataResponse"/>
    </bindings>
    <bindings scd="~tns:TCSStatusDetails">
      <class ref="com.yambay.poweronconnect.mdrover.soap.TCSStatusDetails"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Attachment"/>
    </bindings>
    <bindings scd="~tns:Operations">
      <class ref="com.yambay.poweronconnect.mdrover.soap.Operations"/>
    </bindings>
    <bindings scd="~tns:JobHeaderUpdate">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobHeaderUpdate"/>
    </bindings>
    <bindings scd="~tns:GISLocation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GISLocation"/>
    </bindings>
    <bindings scd="~tns:GPSLocation">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GPSLocation"/>
    </bindings>
    <bindings scd="~tns:UpdateJobDocuments">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobDocuments"/>
    </bindings>
    <bindings scd="~tns:UpdateJobResourcesMsgBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.UpdateJobResourcesMsgBody"/>
    </bindings>
    <bindings scd="~tns:GenericMessageBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GenericMessageBody"/>
    </bindings>
    <bindings scd="~tns:SendInstantMessageDetail">
      <class ref="com.yambay.poweronconnect.mdrover.soap.SendInstantMessageDetail"/>
    </bindings>
    <bindings scd="~tns:SendInstantMessageBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.SendInstantMessageBody"/>
    </bindings>
    <bindings scd="~tns:JobUpdateMessage">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobUpdateMessage"/>
    </bindings>
    <bindings scd="~tns:JobUpdateMessageBody">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobUpdateMessageBody"/>
    </bindings>
    <bindings scd="~tns:JobAttachmentFromMobile">
      <class ref="com.yambay.poweronconnect.mdrover.soap.JobAttachmentFromMobile"/>
    </bindings>
    <bindings scd="~tns:GenericDetails">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GenericDetails"/>
    </bindings>
    <bindings scd="~tns:GenericList">
      <class ref="com.yambay.poweronconnect.mdrover.soap.GenericList"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <typesafeEnumClass ref="com.yambay.poweronconnect.mdrover.soap.EntityType"/>
    </bindings>
  </bindings>
</bindings>

